server {
  server_name lab-dns.labz.io;

  include /etc/nginx/snippets/letsencrypt-acme-challenge.conf;
    location / {
      return 301 https://lab-dns.labz.io$request_uri;
  }

  location / {
        # lab-dns reverse proxy follow
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.23.1.9:5380;
    }
}


